#FROM python:3.6
#FROM resin/rpi-raspbian:wheezy
FROM resin/beaglebone-black-python:3.6
MAINTAINER Stephan Rayner <stephan.rayner@gmail.com>
LABEL Name=Jeeves
LABEL Version=0.0.1

#RUN apt-get update; apt-get upgrade

# Install dependencies
#RUN apt-get install -y wget --no-install-recommends
#RUN apt-get install -y python3 --no-install-recommends
#RUN apt-get install -y python3-dev --no-install-recommends
#RUN apt-get install -y python3-pip --no-install-recommends
#RUN rm -rf /var/lib/apt/lists/*

#RUN wget https://bootstrap.pypa.io/get-pip.py && python3 get-pip.py

ADD . /code

WORKDIR /code

RUN pip install -r requirements.txt

CMD python /code/main.py
