[program:jeeves]
command=sudo python3 main.py
directory=/home/pi/jeeves
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jeeves/jeeves.err.log
stdout_logfile=/var/log/jeeves/jeeves.out.log
