[program:pepper]
command=sudo python pepper.py
directory=/home/pi/pepper
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/pepper/pepper.err.log
stdout_logfile=/var/log/pepper/pepper.out.log
